{
    "custom/app": {
        "format": " ",
        "tooltip": false,
        "on-click": "/home/notrealekansh/.config/rofi/launchers/type-1/launcher.sh",
        "on-click-middle": "bash ~/.config/hypr/scripts/waybar-reload.sh",
        "on-click-right": "bash ~/.config/hypr/scripts/wallpaper.sh"
    }
}
